<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <TextView
        android:id="@+id/txtViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp"
        android:text="Your Profile"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/profilepic" />

    <TextView
        android:id="@+id/txtViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/imgProfile"
        android:text="Log Out"
        android:textSize="20sp"
        />
</LinearLayout>